<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Оплатить asos с доставкой в Россию по карте российского банка">
    <meta name="keywords" content="опалата asos, оплата заграничных магазинов, asos альфабанк, asos тиньков">
    <title>Оплатить заграничные магазины и сервисы с доставкой в Россию. Оплатить asos и другие магазингы актуально 2022</title>
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="./css/all.css?v=000" rel="stylesheet">
  </head>
  <body>
    <main>
      <!-- hero -->
      <div class="hero">
        <div class="container">
          <div class="row">
            <div class="col">
          
              <h1 class="hero-title">
                Какой интернет магазин вы хотите оплатить?
              </h1>
              <h2 class="hero-sub-title">стоимость услуги 10% (min. 1000р)<br><span>Выберите магазин:</span></h2>
              <div class="hero-btn-box">
                <div class="btn-box">
                  <a href="asos" target="_blank" class="btn">ASOS</a>
                 
                </div>
                <a href="asos" target="_blank" class="docs-btn">Как это работает</a>
              </div>
            </div>
            <div class="col">
              <div class="hero-img">
                <img src="images/product-screen.png" alt="Home component screen">
                <a data-fancybox href="https://www.youtube.com/ class="play-btn">
                  <svg class="icon icon-cart"><use xlink:href="#ico-play"></use></svg>
                  <span>Watch the video</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
     

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Plugins&Scripts -->
    <script src="js/f.js"></script>
  </body>
</html>
